{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Neruko",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\dist\\bootstrap.js",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js"
            ],
            "env": {
                "MONGO_CONNECTION_STRING": "<Your connection string for MongoDb>",
                "MONGO_DBNAME": "<Your mongo db databasename>",
                "LUIS_APP_ID": "<The id of you model you will use>",
                "LUIS_AUTHORING_KEY": "<Your LUIS prediction key>",
                "LUIS_ENDPOINT": "<The LUIS endpoint you will use>",
                "LUIS_SLOT_NAME": "production",
                "DISCORD_TOKEN": "<You discord app token>",
                "CHANNEL_ID": "<The id of the channel to accounce to>",
                "HOME_CHANNEL_ID": "<The id of the channel you will use for deubg>",
                "PORT": 61000
            }
        }
    ]
}
