{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Neruko",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\dist\\bootstrap.js",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js"
            ],
            "env": {
                "DISCORD_TOKEN": "<You discord app token>",
                "CHANNEL_ID": "<The id of the channel to accounce to>",
                "CHANNEL_NAME":"<The name of channel to announce to>",
                "PORT": 61000
            }
        }
    ]
}
